<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/GNoNGy.css" />
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/XNXpgM.css" />
  </head>
  <body>
    <section class="markdown-body">
    <h1 id="my-topic-google-doodle">My Topic Google Doodle</h1>
<p>Binary star systems, sometimes called “double stars” are relatively common throughout our galaxy and beyond. Before sufficiently powerful telescopes, many binary star systems were mistaken for exceptionally bright singular stars. However, once we were able to see these events more closely, we discovered that they were comprised of two distinct stars gravitationally bound in orbit.
Some well-known binary star systems include Albireo, and Alpha Centauri.
Binary systems consist of a range of types, including variations in mass, star class, and orbit. This Google Doodle attempts to depict an eclipsing binary with bodies of similar mass orbiting a common center. </p>
<h2 id="collage">Collage</h2>
<p><a href="https://www.figma.com/file/9fk22AoQNcHylGJSKdEG4F/Google-Doodle?node-id=0%3A1">Sample to Figma Collage</a></p>
<h2 id="resources">Resources</h2>
<p>Link to eclipsing orbit animation for reference: 
<a href="https://commons.wikimedia.org/wiki/File:Orbit5.gif#/media/File:Orbit5.gif">https://commons.wikimedia.org/wiki/File:Orbit5.gif#/media/File:Orbit5.gif</a></p>
<p>Wiki link to general information about binary star systems:
<a href="https://en.wikipedia.org/wiki/Binary_star#Spectroscopic_binaries">https://en.wikipedia.org/wiki/Binary_star#Spectroscopic_binaries</a></p>

    </section>
  </body>
</html>